# ADT-C-LegalFly-Opdracht2

Deel 3/: étapes pour lancer l'application.txt
Deel 3/legalfly/: pom.xml
Deel 3/legalfly/src/main/java/be/odisee/legalfly/: LegalflyApplication.java  SecurityConfig.java  ServletInitializer.java
Deel 3/legalfly/src/main/java/be/odisee/legalfly/Controller/: LawRestController.java  LoginController.java  LoginRestController.java  ReportController.java  ReportRestController.java  RequestController.java  RequestRestController.java
Deel 3/legalfly/src/main/java/be/odisee/legalfly/Dao/: AdminRepository.java  InfractionRepository.java  JuristRepository.java  LawRepository.java  LogRepository.java  ReportRepository.java  RequestRepository.java
Deel 3/legalfly/src/main/java/be/odisee/legalfly/Domain/: Admin.java  Infraction.java  Jurist.java  Law.java  Log.java  Report.java  Request.java
Deel 3/legalfly/src/main/java/be/odisee/legalfly/Dto/: CreateReportWithInfractionsRequest.java  CreateRequestRequest.java  LoginRequest.java
Deel 3/legalfly/src/main/java/be/odisee/legalfly/Service/: CompositeReport.java  LawService.java  LawServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReportComponent.java  ReportService.java  ReportServiceImpl.java  RequestService.java  RequestServiceImpl.java
Deel 3/legalfly/src/main/resources/: application.yml
Deel 3/legalfly/src/main/resources/templates/: login.html
Deel 3/legalfly/src/test/java/be/odisee/legalfly/: LegalflyApplicationTests.java
Deel 3/legalfly/src/test/java/be/odisee/legalfly/acceptancetests/: AcceptanceTestSuite.java
Deel 3/legalfly/src/test/java/be/odisee/legalfly/steps/: CucumberSpringConfiguration.java  ReportSteps.java  RequestSteps.java
Deel 3/legalfly/src/test/resources/features/: report.feature  request.feature
Deel1/brainstorm2018wa2sb2025seleniumSimple/: pom.xml
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/java/be/odisee/brainstorm/: Brainstorm2018Wa2sbApplication.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/java/be/odisee/brainstorm/ai/: Answer.java  Question.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/java/be/odisee/brainstorm/config/: AuthorizationServerConfig.java  SecurityConfig.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/java/be/odisee/brainstorm/controller/: DashboardController.java  DocumentController.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/java/be/odisee/brainstorm/controller/ai/: AskController.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/java/be/odisee/brainstorm/controller/api/: JuristRestController.java  LawRestController.java  MockRestController.java  RequestRestController.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/java/be/odisee/brainstorm/dao/: DocumentRepository.java  JuristRepository.java  LawRepository.java  MockPersoonRepository.java  PersoonRepository.java  RequestRepository.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/java/be/odisee/brainstorm/domain/LegalFly/: Admin.java  Document.java  Jurist.java  Klant.java  Law.java  MockPersoon.java  Persoon.java  Report.java  Request.java  Rol.java  SecurityAdministrator.java  documentState.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/java/be/odisee/brainstorm/dto/: CreateRequestDTO.java  MockFieldSelection.java  MockResponse.java  MockRow.java  ReplaceRequest.java  RequestDetail.java  RequestSummary.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/java/be/odisee/brainstorm/service/LegalFly/: DocumentAnonymizeService.java  LegalFlyService.java  LegalFlyServiceImpl.java  MockDataService.java  RequestCommandService.java  RequestQueryService.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/resources/: application.yml
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/main/resources/templates/Brainstorm/: index.html  nieuwePersoon.html  persoon.html
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/test/java/be/odisee/brainstorm/acceptancetests/: LegalFlyApplicationTests.java
Deel1/brainstorm2018wa2sb2025seleniumSimple/src/test/java/be/odisee/brainstorm/acceptancetests/ResponseGenerator/: CannedResponseGenerator.java
Deel2/uservice-webfront-ontvangst-v4b/: pom.xml
Deel2/uservice-webfront-ontvangst-v4b/src/main/java/be/odisee/jzzz/: JzzzWebfrontOntvangstApplication.java  LegalFlyApplication.java
Deel2/uservice-webfront-ontvangst-v4b/src/main/java/be/odisee/jzzz/controller/: OntvangstController.java  RequestController.java
Deel2/uservice-webfront-ontvangst-v4b/src/main/java/be/odisee/jzzz/domain/: Evenement.java  Lid.java  Request.java  Toegang.java
Deel2/uservice-webfront-ontvangst-v4b/src/main/java/be/odisee/jzzz/helper/: Aanwezigheid.java  Keuze.java
Deel2/uservice-webfront-ontvangst-v4b/src/main/java/be/odisee/jzzz/service/: OntvangstWebfrontService.java  OntvangstWebfrontServiceImpl.java
Deel2/uservice-webfront-ontvangst-v4b/src/main/resources/static/css/: core.css
Deel2/uservice-webfront-ontvangst-v4b/src/main/resources/templates/: aanwezigen.html  boodschap.html  index.html  nieuwlid.html
Deel2/uservice-webfront-ontvangst-v4b/src/main/resources/templates/fragments/: alert.html  footer.html  header.html  persoonacties.html  zoeklid.html
Deel4/uservice-jzzz-leden-v4b/: pom.xml
Deel4/uservice-jzzz-leden-v4b/src/main/java/be/odisee/jzzz/: JzzzLedenApplication.java  RepositoryConfig.java
Deel4/uservice-jzzz-leden-v4b/src/main/resources/: application.yml
Deel4/uservice-jzzz-leden-v4b/src/test/java/be/odisee/jzzz/: BaseTestClass.java  ContractVerifierTest.java  MyStepdefsPageObject.java  MyStepdefsService.java  MyStepdefsUI.java
Deel4/uservice-jzzz-leden-v4b/src/test/java/be/odisee/jzzz/domain/: RequestTest.java
Deel4/uservice-jzzz-leden-v4b/src/test/java/be/odisee/jzzz/pages/: RequestPage.java
Deel4/uservice-jzzz-leden-v4b/src/test/resources/Contracts/: GetStatusContract.groovy
Deel4/uservice-jzzz-leden-v4b/src/test/resources/features/API/: api-request.feature
Deel4/uservice-jzzz-leden-v4b/src/test/resources/features/Service/: service-request.feature
(+75 files in other folders)
